apiVersion: v1
kind: Secret
metadata:
  name: database-secrets
  namespace: l6m5-software-engineering-and-devops
type: Opaque
stringData:
  database: postgres
  username: postgres
  password: postgres
---
apiVersion: v1
kind: Secret
metadata:
  name: application-secrets
  namespace: l6m5-software-engineering-and-devops
type: Opaque
stringData:
  SECRET_B64: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
